body {
  margin: 0;
  padding: 0;
  background: #eee;
  font-size: 18px;
  font-family: sans-serif;
}
div {
  box-sizing: border-box;
  &:after,&:before{
  display: table;
  clear: both;
  content: "";
	  }
}
.main {
  margin: auto;
  max-width: 1024px;
  width: 100%;
}
.header {
  background: bisque;
  &__logo {
	width: 30%;
	float: left;
  }
  &__logo-box {
  }
  &__logo-page {
	width: 115px;
	height: 60px;
	border-radius: 30px;
	border: 2px solid black;
	margin: 0;
  }
  &__name {
	float: left;
	margin-bottom: 0;
	width: 40%;
	text-align: center;
	font-size: 20px;
  }
  &__text {
	font-weight: bold;
  }
  &__info {
	float: left;
	width: 30%;
	text-align: right;
  }
  &__phone {
	font-size: 15px;
  }
  &__email {
	font-size: 15px;
  }
}
.page {
	display: table;
	margin: auto;
  &__content {
	display: table-cell;
	float: left;
	width: 100%;
  }
  &__content-imege {
	text-align: center;
	width: 100%;
	height: 100%;
  }
  &__blok {
	display: table-cell;
	float: right;
  }
  &__blok-imege {
	width: 50px;
	height: 50px;
  }
}
.menu {
  display: block;
  overflow: hidden;

  &__sidebar {
	width: 600px;
	padding-left: 20px;
	padding-right: 20px;
	}
  &__list {
	position: relative;
	text-align: center;
	list-style: none;
	margin: 0;
	padding: 32px 0 36px;
	border-bottom: 1px solid #dadada;
	font-size: 0;
	line-height: 0;
  }

  &__list :before,
  &__list :after{
	content: "";
	display: block;
	clear: both;
  }
  &__item {
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 100px;
	font-size: 12px;
	line-height: 14px;
	text-align: center;
	white-space: normal;
  }
  &__icon-blok {
	position: relative;
	height: 55px;
	margin-bottom: 9px;
	cursor: pointer;
  }

  &__link {
	position: relative;
	display: block;
	line-height: 1px;
	text-decoration: none;
	height: 100%;
  }
  &__imege {
	height: 50px;
	width: 50px;
  }
}

.search {
  	background: aquamarine;
	padding: 5px;
  &__group {
	float: left;
	width: 90%;
  }
}
.footer {
&__copy{
  float: left;
  width: 50%;
  font-size: 10px;
}
  &__creator{
	float: left;
	width: 50%;
	text-align: right;
	font-size: 10px;
  }

}
.account {

	&__contact-input, &__contact-fhone, &__contact-email {
	  outline: 0;
	  display: block;
	  width: 100%;
	  height: 32px;
	  padding: 4px 10px;
	  font-size: 12px;
	  line-height: 24px;
	  color: inherit;
	  background-color: #fff;
	  background-image: none;
	  border: 1px solid #dfdfdf;
	  border-radius: 3px;

	}
h5 {
  font-family: sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}
  label {
	cursor: default;
  }
}